.inputs-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 70px;
}

.databox{
  display: flex;
  margin-top: 30px ;
  align-items: center;
  border: solid black 3px;
  border-radius: 3%;
  width: 600px;
  height: 400px;
  font-family: 'Alkatra', cursive;
}

.databox2{
  display: flex;
  align-items: center;
  border: solid black 3px;
  border-radius: 3%;
  width: 800px;
  height: 400px;
}

.deck-component{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  align-content: center;
}

/* .buttons {
  display: flex;

  align-items: center;
  justify-content: center;
  width: fit-content;
} */
.new-deck-info{
  transform: scale(1.3);
  display: flex;
  text-align: center;
  flex-direction: column;
}

.finish-butt{
  transform: scale(1.0);
}
.card-builder{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.card-builder-question, .card-builder-answer{
  text-align: center;
}

input{
  width: 100%;
}