.header-area{
  visibility: visible;
  -webkit-animation-duration: 0.75s;
  -moz-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
  background-color: transparent;
  border-bottom: 1px solid rgba(42,42,42,0.2);
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 100px;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}
.slideInDown{
  animation-name: slideInDown;
  -webkit-animation-name: slideInDown;
}
.banner-book-image{
  background-image: url('../src/assets/images/banner-books.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 15rem;
}
.banner-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.animated{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.wrapper{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1rem;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
}

.welcome-header{
  text-align: center;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.menu>li{
  float: left;
  width: 240px;
  height: 40px;
  line-height: 40px;
  background: transparent ;
  cursor: pointer;
  font-size: 17px;
}
.sub-menu {
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: left;
  min-width: 3rem;
}
.sub-menu li {
  font-size: 14px;
  background: transparent;
  padding: 0px;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
}
.sub-menu li:last-child {
  border-bottom: 0;
}
.sub-menu li:hover {
  background: transparent;

}
h4{
  text-align: center;
}
p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}
.menu{
  list-style: none;
}
.menu>li:hover .sub-menu li {
  transform: scale(1);
}
.menu>li:hover .sub-menu {
  transform: scale(1);
}
.sub-link{
  background: transparent;
}
img{
  width: 100%;
  overflow: hidden;
}
.footer-widget{
  text-align: center;
}
.header-text{
  padding-top: 3rem;
}
.Banner{
  padding-top: 5rem;
  text-align: center;
  border-bottom: 2px ridge black;
}
.section-heading h4 em {
  font-style: normal;
  color: #4b8ef1;
  text-align: center;
}
.double-line{
  background-image: url('../assets/images/about-bg.jpg');
}
.rating-date-container{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-items: left;
}
.category{
  text-align: center;
}
.About{
  text-align: center;
}
.service-item p {
  transition: all .3s;
  font-size: 15px;
  margin-bottom: 20px;
}
.services .section-heading p {
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
}
.service-item {
  position: relative;
  z-index: 1;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  background-color: #fff;
  border-radius: 10px;
  border-top-right-radius: 50px;
  transition: all .3s;
}
.section-heading img {
  width: 45px;
  height: 2px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}
.service-item{
  padding-left: 10rem;
  padding-right: 10rem;
}
.container{
  padding-left: 5rem;
  padding-right: 8rem;
  margin-bottom: 1rem;
}
.row{
  row-gap: 1rem;
}
.fa, .fas {
  font-weight: 900;
}
.fa-star{
  margin-top: 0.5rem;
  padding-bottom: 1rem;

}
.section-heading{
  margin-top: rem;
}
.reviewer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.align-self-center {
  align-self: center!important;
}
.developers{
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap:nowrap;
  margin-left: 5rem;
}

.developers-individual{
  text-align: center;
  margin-left: .9rem;
  border: 1px solid;
  padding: 1.5rem;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(75,142,241,0); 
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(75,142,241,0);
}

@media (max-width: 992px){
.header-area {
    background-color: #fff;
}
}

@media (max-width: 767px){
.header-area {
    background-color: #fff;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.03);
}}


@media (max-width: 992px){
.main-banner .left-content h2 {
    color: #2a2a2a;
    margin-right: 0;
}
}

@media (max-width: 992px){
.service-item .icon {
    margin: 0 auto 30px auto;
}
}


@media (max-width: 1200px){
.main-banner .left-content h2 {
    z-index: 2;
    position: relative;
    font-weight: 700;
    line-height: 70px;
    font-size: 50px;
    margin-bottom: 20px;
}
}
@media (max-width: 767px){
.the-clients .naccs .menu div {
    text-align: center;
}
}